# SeohanWeb

./: .classpath  .factorypath  .gitignore  .project  .springBeans  Dockerfile  HELP.md  README.md  Untitled Diagram.drawio  build.gradle  gitignore  package-lock.json  pom.xml
.sts4-cache/: classpath-data.json
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/components/: itdamage.vue
jt400/com/ibm/as400/access/: NetServer.pcml.ser
jt400/com/ibm/as400/resource/: RJavaProgram.pcml.ser  RJob.pcml.ser  RJobList.pcml.ser  RJobLog.pcml.ser  RMessageQueue.pcml.ser  RPrinter.pcml.ser  RPrinterList.pcml.ser  RSoftwareResource.pcml.ser  RUser.pcml.ser  RUserList.pcml.ser
src/main/java/com/seohan/: SeohanWebApplication.java  SeohanWebPubApplication.java
src/main/java/com/seohan/Config/: AuthEntryPointJwt.java  Const.java  DatabaseConfiguration.java  FTPProperties.java  FileUploadProperties.java  JPAConfiguration.java  MyBatisConfiguration.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seohan/Controller/: BookController.java  BookRestController.java
src/main/java/com/seohan/Domain/: Book.java  SmsModel.java
src/main/java/com/seohan/Scheduler/: Scheduler.java
src/main/java/com/seohan/auth/Controller/: AccountController.java  AuthRestController.java  UserRestController.java
src/main/java/com/seohan/auth/Domain/: Account.java  AccountRoles.java  Account_GR.java  ExtAccount.java  InAccount.java  Member.java  OrgUser.java  Role.java  Roles.java
src/main/java/com/seohan/auth/Dto/: Account.java  AccountDto.java
src/main/java/com/seohan/auth/Mapper/: AccountMapper.java  AccountRepository.java  ExtAccountRepository.java  InAccountRepository.java  MemberRepository.java  OrgUserRepository.java
src/main/java/com/seohan/batch/: ScheduledJobs.java  Scheduler.java
src/main/java/com/seohan/config/: AuthConfig.java  AuthEntryPointJwt.java  FTPProperties.java  FileProperties.java  JPAConfiguration.java  MyBatisConfiguration.java  PasswordEncoderCustom.java  RESTConfig.java  ResourceConfig.java  SchedulerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/seohan/response/: JSONResponse.java
src/main/java/com/seohan/scheduler/: MessageJobs.java  ScheduledJobs.java  Scheduler.java
src/main/java/com/sh/: SeohanWebPubApplication.java
src/main/java/com/sh/Config/: DatabaseConfiguration.java
src/main/java/com/sh/Controller/: BookController.java  BookRestController.java  EtcController.java  EtcRestController.java  ImageApiController.java
src/main/java/com/sh/Domain/: Book.java  Dto.java  Food.java  ItDamage.java  SmsModel.java
src/main/java/com/sh/Mapper/: EtcMapper.java
src/main/java/com/sh/Service/: EtcService.java  EtcServiceImpl.java
src/main/kotlin/com/seohan/: SeohanWebApplication.kt
src/main/kotlin/com/seohan/Config/: FTPProperties.java  FileProperties.java  JPAConfiguration.java  MyBatisConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/kotlin/com/seohan/scheduler/: ScheduledJobs.java  Scheduler.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/mybatis/: DB2.xml
src/main/resources/mybatis-mysql/: MySQL.xml
src/main/resources/mybatis-mysql/etc/: etcMapper.xml
src/main/resources/mybatis/auth/: AccountMapper.xml
src/main/resources/mybatis/book/: bookMapper.xml
src/main/resources/mybatis/etc/: etcMapper.xml
src/main/resources/mybatis/mat/: importPlanMapper.xml  itemBalanceSaveMapper.xml
src/main/resources/static/: filetest.html  index.html  login.html
src/main/resources/static/js/: jquery.dataTables.columnFilter.js  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/static/js/jquery/: jquery.js
src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/static/template/: index.html
src/main/resources/static/template/general/: hello.html  test.html
src/main/resources/template/general/: food.html  hello.html  itDamage.html
src/main/resources/template/general/itDamage/: list.html  new.html
src/main/resources/templates/: hello.html  index.html
src/test/java/com/seohan/: BatchTest.java  FTATest.java  ImportPlanTest.java  SeohanWebApplicationTests.java
src/test/java/com/seohan/Scheduler/: ScheduledJobTest.java
src/test/java/com/seohan/auth/: AuthRepoTest.java  StudentTest.java
src/test/java/com/seohan/mat/: ImportPlanTest.java
src/test/java/com/seohan/scheduler/: BatchTest.java  ImportPlanTest.java  ScheduledJobTest.java
src/test/java/com/sh/: FtpClientIntegrationTest.java  SeohanWeb3ApplicationTests.java  SeohanWebApplicationTests.java
vueServer/: README.md  index.html  package-lock.json  package.json
vueServer/auth/: host_openssl.conf  rootca.crt  rootca.csr  rootca.key  rootca.srl  rootca_openssl.conf  seohan.com.crt  seohan.com.csr  seohan.com.key.enc  server.jks
vueServer/config/: index.js
vueServer/src/: App.vue  main.js
vueServer/src/api/: index.js
vueServer/src/assets/css/: app.css
vueServer/src/components/: foodTable.vue  itDamage.vue  qrReader.vue
vueServer/src/components/auth/: Login3.vue  Profile.vue  login.vue  me.vue
vueServer/src/components/general/: foodTable.vue  foodTableKamtec.vue  general.vue  itDamage.vue
vueServer/src/components/general/itDamage/: list.vue  new.vue
vueServer/src/components/general/report/: list.vue  new.vue
vueServer/src/components/general/sGateCar/: list.vue  new.vue
vueServer/src/models/: user.js
vueServer/src/router/: index.js
vueServer/src/service/: foodTableService.js  itDamageService.js  loginAPI.js
vueServer/src/service/general/: crudService.js  foodTableService.js  itDamageService.js  reportService.js  sGateCarService.js
vueServer/src/services/auth/: auth-header.js  auth.service.js  user.service.js
vueServer/src/services/general/: foodTableService.js
vueServer/src/store/: auth.module.js  index.js
vueServer/src/vuex/: actions.js  getters.js  mutation_types.js  mutations.js  store.js
(+440 files in other folders)
